login: env(lastkatka)

mainAdmin: env(main_admin) # id of main admin

lastvegan: -1001440160000
tourgroup: -1001153873643

tourgroupname: "@bigelmogame"
tourchannel: '@bigelmocucumber'

wwBots: # list of werewolf bot nicknames
  - 'werewolfbot'
  - 'werewolfbetabot'
  - 'blackwerewolfbot'

bncphoto: "AgADAgAD2qkxG1TVaUjH0X-0YjLur08E9Q4ABAG8AAEj0FdnA6d7AgABAg" # picture for /bnchelp
higif: "CgADAQADiwAD0r04RoeZTv5wklZNAg" # gif for new members
leavesticker: "CAADAgADDAADea1UE9LCz-IGyKZhAg" # sticker that bot will send after someone leaves the chat

setupHelp: |
  Есть два режима турнира - командный и дуэль. Дуэль вызывается так:
  /setup
  @player1
  @player2
  Имя раунда

  Командный:
  /setup
  Название_команды @player1 @player2 ... @playerN
  Название_команды2 @player1 @player2 ... @playerN
  Имя раунда

loveStrings:
  - |
    Как Маринет и Эдриан
    Как Бражник и бабочки
    Как Леди Wi-Fi и интернет
    Так и %1$s вместе с %2$s
  - |
    Как огурец и молоко
    Как шутки про негров и солярий
    Как Франция и белый флаг
    Так и эти двое отлично подходят друг другу: %1$s ❤️ %2$s
  - |
    Как странник, заблудший в пустыне и набредший на оазис,
    Как луч Солнца, спустя световой год достигший Земли,
    Как мореход, ступивший на землю после долгого плаванья,
    Так и встреча %1$s и %2$s ознаменует начало новой истории
  - |
    Roses are red
    Violets are blue
    В паре произносят "Я тебя люблю" -
    %1$s и %2$s
  - |
    Как опенинг и эндинг
    Как русский фандаб и русские хардсабы
    Как ан и ме
    Так и %1$s с %2$s должны быть вместе!
  - |
    Не учатся ничему некоторые и учиться не хотят
    Кина американского насмотрелись или крышу срывает от жадности
    Ты ему про аномалии, он тебе про хабар
    Вот и сегодня %1$s с %2$s пошли за хабаром, а попали в любовную аномалию!
  - |
    Короче, анонимный, я тебе ответил, и в благородность играть не буду
    Сыграешь для меня пару каток в BnC и мы в рассчете, заодно посмотрим как у тебя голова после вервольфа прояснится
    Хрен его знает, зачем тебе пара дня понадобилась, но я в чужие дела не лезу
    Хочешь знать - значит есть зачем: %1$s ❤ %2$s
  - |
    У каждой истории есть начало и конец
    У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги
    Но у каждой книги есть и своя последняя страница, перевернув которую, мы ставим книгу на полку.
    У каждой истории есть начало и конец. Почти у каждой. Кроме истории любви %1$s и %2$s!
  - |
    Как ведьмак и чеканная монета
    Как нетфликс и чернокожие эльфы
    Как Стрегобор и маленькие девочки
    Так и %1$s и %2$s связаны судьбой!
  - |
    Как Альтрон и Пятница
    Как Танос и половина твоей зарплаты
    Как Доктор Стрендж и его плащ
    Так и %1$s и %2$s будут отличной парой!
  - |
    Как Барахлит и Карбюратор
    Как Баклажан и Кабачок
    Как Бенедикт и Камбербетч
    Так и легко запомнить пару дня - %1$s ❤ %2$s!